language: node_js
node_js:
    - "12"
    - "14"
    - "16"
    - "18"
before_install:
    - npm i npminstall -g
    - npm i pnpm -g
install:
    - npminstall
script:
    - pnpm run ci
after_script:
    - npminstall codecov && codecov
